GitManager/GitManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitManager.Views.HomePage"
             xmlns:viewModels="clr-namespace:GitManager.ViewModels"
             xmlns:models="clr-namespace:GitManager.Models;assembly=GitManager.Models"
             x:DataType="viewModels:HomeViewModel"
             Title="HomePage">

    <Grid ColumnDefinitions="3*, 7*">

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" Padding="5" ColumnSpacing="5">
            <Image Grid.RowSpan="2" HeightRequest="40" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"/>
            <Label Grid.Column="1" Text="{Binding ActiveGitConfiguration.Name}"/>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding ActiveGitConfiguration.Email}"/>
        </Grid>


        <StackLayout>
            <CollectionView ItemsSource="{Binding GitConfigurations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GitConfiguration">
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
